server.port=8761
# ca veut dire qu il ne doit pas s auto enregistrer
eureka.client.register-with-eureka=false
# les composnats demarres par ce service ne doivent pas etre publies
eureka.client.fetch-registry=false
